<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Webshark Web Services</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="assets/css/all.min.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>

  <body>
    <div class="cursor-view-more"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <div class="top-header"></div>
        <a class="navbar-brand" href="./index.html">
          <img
            src="https://webshark.b-cdn.net/img/webshark_new_logo.webp"
            alt="Wbshark Logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Expertise </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Hire </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
          </ul>
        </div>
        <div class="cta_btn">
          <a
            data-marquee-text="START A PROJECT"
            class="marquee-button"
            href="./contact-us.html"
          >
            <span role="presentation" class="label">START A PROJECT</span>
            <span class="visually-hidden">START A PROJECT</span>
            <span class="bg"></span>
          </a>
        </div>
      </div>
    </nav>

    <div class="has-smooth" id="has_smooth"></div>
    <div id="smooth-wrapper">
      <div id="smooth-content">
        <main>
          <!-- Banner section -->
          <section class="banner-text-block">
            <video
              src="./assets/img/portfolio/portfolio-bg.mp4"
              autoplay
              loop
              muted
            ></video>
            <div class="container">
              <div class="text-box">
                <h1>Collaborate to Evision</h1>
                <h2>& Create</h2>
              </div>
            </div>
          </section>
          <!-- Clients Slider -->
          <section class="clients-slider-block">
            <div class="slider_1">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="client-block">
                      <img
                        src="./assets/img/portfolio/LACounty.svg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="client-block">
                      <img
                        src="./assets/img/portfolio/Amazon.svg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="client-block">
                      <img
                        src="./assets/img/portfolio/Beats.svg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="client-block">
                      <img
                        src="./assets/img/portfolio/Property-1GE.png"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="client-block">
                      <img
                        src="./assets/img/portfolio/NBC.svg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="client-block">
                      <img
                        src="./assets/img/portfolio/LACounty.svg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="client-block">
                      <img
                        src="./assets/img/portfolio/Amazon.svg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="client-block">
                      <img
                        src="./assets/img/portfolio/Beats.svg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="client-block">
                      <img
                        src="./assets/img/portfolio/Property-1GE.png"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="client-block">
                      <img
                        src="./assets/img/portfolio/NBC.svg"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider_2">
              <div class="swiper mySwiper2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="client-block">
                      <img
                        src="./assets/img/portfolio/Aerovironment2.svg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="client-block">
                      <img
                        src="./assets/img/portfolio/Lipsmacker2.svg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="client-block">
                      <img
                        src="./assets/img/portfolio/PhysiciansFormula-1.svg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="client-block">
                      <img
                        src="./assets/img/portfolio/QE-white.svg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="client-block">
                      <img
                        src="./assets/img/portfolio/RedBarn.svg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="client-block">
                      <img
                        src="./assets/img/portfolio/TCE.svg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="client-block">
                      <img
                        src="./assets/img/portfolio/Aerovironment2.svg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="client-block">
                      <img
                        src="./assets/img/portfolio/Lipsmacker2.svg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="client-block">
                      <img
                        src="./assets/img/portfolio/PhysiciansFormula-1.svg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="client-block">
                      <img
                        src="./assets/img/portfolio/QE-white.svg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="client-block">
                      <img
                        src="./assets/img/portfolio/RedBarn.svg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="client-block">
                      <img
                        src="./assets/img/portfolio/TCE.svg"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Portfolios Block -->
          <section class="portfolio-block">
            <div class="container">
              <div class="section-title text-center">
                <h2>Case Studies</h2>
              </div>
            </div>
            <div class="alternate-portfolio-wrapper">
              <div class="alternate-portfolio">
                <div class="container">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="text-box">
                        <h2>JSW Steels Website Development</h2>
                        <h3>
                          Law Firm Website Redesign that Delivers Justice to
                          their Growth & Success
                        </h3>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="image-box-main">
                        <div class="image-box">
                          <img
                            src="./assets/img/portfolio/Thumbnail-21.webp"
                            alt=""
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="alternate-portfolio">
                <div class="container">
                  <div class="row">
                    <div class="col-md-8">
                      <div class="image-box-main">
                        <div class="image-box">
                          <img
                            src="./assets/img/portfolio/Thumbnail-21.webp"
                            alt=""
                          />
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="text-box">
                        <h2>
                          Creating a Better Online Presence for a Private Health
                          Foundation
                        </h2>
                        <h3>
                          Law Firm Website Redesign that Delivers Justice to
                          their Growth & Success
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="alternate-portfolio">
                <div class="container">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="text-box">
                        <h2>Lighting Up an Internet Presence for BEGA</h2>
                        <h3>
                          Law Firm Website Redesign that Delivers Justice to
                          their Growth & Success
                        </h3>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="image-box-main">
                        <div class="image-box">
                          <img
                            src="./assets/img/portfolio/Thumbnail-21.webp"
                            alt=""
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Beyond The Canvas -->
          <section class="canvas-block">
            <div class="container">
              <div class="section-title full text-center">
                <h2>Beyond the</h2>
                <h3>Canvas</h3>
              </div>
              <div class="cards-block">
                <div class="row eye-link-icon">
                  <div class="col-lg-6">
                    <div class="work-listing-blocks listing-pattern3">
                      <div
                        class="work-listing-image"
                        style="background-color: #e7e7e8"
                      >
                        <div class="work-listing-wrapper">
                          <div class="pattern3-wrapper">
                            <img
                              style="
                                background-image: url('./assets/img/portfolio/Stemwave-Thumbnail.webp');
                              "
                              height="500"
                              width="740"
                              src="https://cdn-eahjn.nitrocdn.com/ChEvwayTHZmZJUAdsUNMLXuXZdBprFoQ/assets/images/optimized/rev-b4bc015/www.spinxdigital.com/app/themes/spinxdigital/assets/images/0.gif"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="work-listing-desc">
                        <span
                          >StemWave Medical Device Website Redesign &amp;
                          Development</span
                        >
                        <a
                          href="stemwave-webdesign-casestudy/"
                          class="h4 stretched-link"
                          >Medical Device Website Redesign Rejuvenates &amp;
                          Transforms Online Brand Image</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="work-listing-blocks listing-pattern2">
                      <div
                        class="work-listing-image"
                        style="background-color: #2a4cc8"
                      >
                        <div class="work-listing-wrapper lazyloaded">
                          <div class="pattern2-wrapper">
                            <span></span>
                            <img
                              style="
                                background-image: url('./assets/img/portfolio/Soma-Thumb.jpg');
                              "
                              src="https://cdn-eahjn.nitrocdn.com/ChEvwayTHZmZJUAdsUNMLXuXZdBprFoQ/assets/images/optimized/rev-b4bc015/www.spinxdigital.com/app/themes/spinxdigital/assets/images/0.gif"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="work-listing-desc">
                        <span
                          >Soma Tech Medical Device Ecommerce Website &amp;
                          Development</span
                        >
                        <a
                          href="somatech-webdesign-casestudy/"
                          class="h4 stretched-link"
                          >Refurbishing a Medical Device Marketplace: One
                          Reseller's Online Ecommerce Revamp</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="work-listing-blocks listing-pattern1">
                      <div
                        class="work-listing-image"
                        style="background-color: #365c65"
                      >
                        <div class="work-listing-wrapper">
                          <img
                            style="
                              background-image: url('./assets/img/portfolio/Thumbnail.jpg');
                            "
                            src="https://cdn-eahjn.nitrocdn.com/ChEvwayTHZmZJUAdsUNMLXuXZdBprFoQ/assets/images/optimized/rev-b4bc015/www.spinxdigital.com/app/themes/spinxdigital/assets/images/0.gif"
                          />
                        </div>
                      </div>
                      <div class="work-listing-desc">
                        <span>BSM Consulting Website and Portal Redesign</span>
                        <a
                          href="bsmconsulting-webdesign-casestudy/"
                          class="h4 stretched-link"
                          >A Medical Consulting Group’s Website Goes Under the
                          Knife</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="work-listing-blocks listing-pattern4">
                      <div
                        class="work-listing-image"
                        style="background-color: #33353a"
                      >
                        <div class="work-listing-wrapper lazyloaded">
                          <div class="pattern4-wrapper">
                            <img
                              style="
                                background-image: url('./assets/img/portfolio/Thumbnail-10.jpg');
                              "
                              src="https://cdn-eahjn.nitrocdn.com/ChEvwayTHZmZJUAdsUNMLXuXZdBprFoQ/assets/images/optimized/rev-b4bc015/www.spinxdigital.com/app/themes/spinxdigital/assets/images/0.gif"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="work-listing-desc">
                        <span>Spexster Web App Design &amp; Development</span>
                        <a
                          href="spexster-webdesign-casestudy/"
                          class="h4 stretched-link"
                          >Producing a New Video Spec Marketplace</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="work-listing-blocks listing-pattern2">
                      <div
                        class="work-listing-image"
                        style="background-color: #20b982"
                      >
                        <div class="work-listing-wrapper">
                          <div class="pattern2-wrapper">
                            <span></span>
                            <img
                              style="
                                background-image: url('./assets/img/portfolio/Thumbnail-9.jpg');
                              "
                              src="https://cdn-eahjn.nitrocdn.com/ChEvwayTHZmZJUAdsUNMLXuXZdBprFoQ/assets/images/optimized/rev-b4bc015/www.spinxdigital.com/app/themes/spinxdigital/assets/images/0.gif"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="work-listing-desc">
                        <span
                          >American Association of Individual Investors (AAII)
                          Website Redesign</span
                        >
                        <a
                          href="aaii-webdesign-casestudy/"
                          class="h4 stretched-link"
                          >A Rich, Engaging Redesign for a Nonprofit Investment
                          Education Website and Membership Portal</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="work-listing-blocks listing-pattern2">
                      <div
                        class="work-listing-image"
                        style="background-color: #e1edef"
                      >
                        <div class="work-listing-wrapper">
                          <div class="pattern2-wrapper">
                            <span></span>
                            <img
                              style="
                                background-image: url('./assets/img/portfolio/Thumbnail-20.jpg');
                              "
                              id="NzU5OjQ4Mg==-1"
                              src="https://cdn-eahjn.nitrocdn.com/ChEvwayTHZmZJUAdsUNMLXuXZdBprFoQ/assets/images/optimized/rev-b4bc015/www.spinxdigital.com/app/themes/spinxdigital/assets/images/0.gif"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="work-listing-desc">
                        <span
                          >Los Angeles Police Department Website Redesign &amp;
                          Development</span
                        >
                        <a
                          href="lapd-webdesign-casestudy/"
                          class="h4 stretched-link"
                          >Empowering the 3rd Largest Police Department in the
                          Country to Fulfill Their Mission With a New Site</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Footer -->
          <footer id="tw-footer" class="tw-footer footer-top-space">
            <div class="footer-top">
              <div class="container-fluid mainnewfooter">
                <div class="row">
                  <div class="col-md-12 col-lg-6 footernew-top">
                    <form
                      action="../footerformsubmit.php"
                      method="post"
                      class="econtact-form"
                    >
                      <div class="form-group row">
                        <h5 class="newform-heading">
                          Share Your Project Details
                        </h5>
                        <input
                          type="text"
                          name="name"
                          value=""
                          size="40"
                          class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control form-name"
                          id="name"
                          aria-required="true"
                          aria-invalid="false"
                          placeholder="Your Name"
                          required=""
                        />
                        <input
                          type="email"
                          name="email"
                          value=""
                          class="wpcf7-form-control col-6 r-padding wpcf7-text wpcf7-validates-as-required form-control form-name"
                          id="name"
                          aria-required="true"
                          aria-invalid="false"
                          placeholder="Your Email"
                          required=""
                        />
                        <input
                          type="text"
                          name="phone"
                          value=""
                          class="wpcf7-form-control col-6 wpcf7-text wpcf7-validates-as-required form-control form-name"
                          id="name"
                          aria-required="true"
                          pattern="^([0|\+[0-9]{1,5})?([0-9]{10})$"
                          title="Please Enter Correct Phone Number"
                          aria-invalid="false"
                          placeholder="Your Phone Number"
                          required=""
                        />
                        <select
                          class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control form-name"
                          name="country"
                          required=""
                        >
                          <option disabled="" selected="">
                            Select Your Country*
                          </option>
                          <option value="AFG">Afghanistan</option>
                          <option value="ALA">Åland Islands</option>
                          <option value="ALB">Albania</option>
                          <option value="DZA">Algeria</option>
                          <option value="ASM">American Samoa</option>
                          <option value="AND">Andorra</option>
                          <option value="AGO">Angola</option>
                          <option value="AIA">Anguilla</option>
                          <option value="ATA">Antarctica</option>
                          <option value="ATG">Antigua and Barbuda</option>
                          <option value="ARG">Argentina</option>
                          <option value="ARM">Armenia</option>
                          <option value="ABW">Aruba</option>
                          <option value="AUS">Australia</option>
                          <option value="AUT">Austria</option>
                          <option value="AZE">Azerbaijan</option>
                          <option value="BHS">Bahamas</option>
                          <option value="BHR">Bahrain</option>
                          <option value="BGD">Bangladesh</option>
                          <option value="BRB">Barbados</option>
                          <option value="BLR">Belarus</option>
                          <option value="BEL">Belgium</option>
                          <option value="BLZ">Belize</option>
                          <option value="BEN">Benin</option>
                          <option value="BMU">Bermuda</option>
                          <option value="BTN">Bhutan</option>
                          <option value="BOL">
                            Bolivia, Plurinational State of
                          </option>
                          <option value="BES">
                            Bonaire, Sint Eustatius and Saba
                          </option>
                          <option value="BIH">Bosnia and Herzegovina</option>
                          <option value="BWA">Botswana</option>
                          <option value="BVT">Bouvet Island</option>
                          <option value="BRA">Brazil</option>
                          <option value="IOT">
                            British Indian Ocean Territory
                          </option>
                          <option value="BRN">Brunei Darussalam</option>
                          <option value="BGR">Bulgaria</option>
                          <option value="BFA">Burkina Faso</option>
                          <option value="BDI">Burundi</option>
                          <option value="KHM">Cambodia</option>
                          <option value="CMR">Cameroon</option>
                          <option value="CAN">Canada</option>
                          <option value="CPV">Cape Verde</option>
                          <option value="CYM">Cayman Islands</option>
                          <option value="CAF">Central African Republic</option>
                          <option value="TCD">Chad</option>
                          <option value="CHL">Chile</option>
                          <option value="CHN">China</option>
                          <option value="CXR">Christmas Island</option>
                          <option value="CCK">Cocos (Keeling) Islands</option>
                          <option value="COL">Colombia</option>
                          <option value="COM">Comoros</option>
                          <option value="COG">Congo</option>
                          <option value="COD">
                            Congo, the Democratic Republic of the
                          </option>
                          <option value="COK">Cook Islands</option>
                          <option value="CRI">Costa Rica</option>
                          <option value="CIV">Côte d'Ivoire</option>
                          <option value="HRV">Croatia</option>
                          <option value="CUB">Cuba</option>
                          <option value="CUW">Curaçao</option>
                          <option value="CYP">Cyprus</option>
                          <option value="CZE">Czech Republic</option>
                          <option value="DNK">Denmark</option>
                          <option value="DJI">Djibouti</option>
                          <option value="DMA">Dominica</option>
                          <option value="DOM">Dominican Republic</option>
                          <option value="ECU">Ecuador</option>
                          <option value="EGY">Egypt</option>
                          <option value="SLV">El Salvador</option>
                          <option value="GNQ">Equatorial Guinea</option>
                          <option value="ERI">Eritrea</option>
                          <option value="EST">Estonia</option>
                          <option value="ETH">Ethiopia</option>
                          <option value="FLK">
                            Falkland Islands (Malvinas)
                          </option>
                          <option value="FRO">Faroe Islands</option>
                          <option value="FJI">Fiji</option>
                          <option value="FIN">Finland</option>
                          <option value="FRA">France</option>
                          <option value="GUF">French Guiana</option>
                          <option value="PYF">French Polynesia</option>
                          <option value="ATF">
                            French Southern Territories
                          </option>
                          <option value="GAB">Gabon</option>
                          <option value="GMB">Gambia</option>
                          <option value="GEO">Georgia</option>
                          <option value="DEU">Germany</option>
                          <option value="GHA">Ghana</option>
                          <option value="GIB">Gibraltar</option>
                          <option value="GRC">Greece</option>
                          <option value="GRL">Greenland</option>
                          <option value="GRD">Grenada</option>
                          <option value="GLP">Guadeloupe</option>
                          <option value="GUM">Guam</option>
                          <option value="GTM">Guatemala</option>
                          <option value="GGY">Guernsey</option>
                          <option value="GIN">Guinea</option>
                          <option value="GNB">Guinea-Bissau</option>
                          <option value="GUY">Guyana</option>
                          <option value="HTI">Haiti</option>
                          <option value="HMD">
                            Heard Island and McDonald Islands
                          </option>
                          <option value="VAT">
                            Holy See (Vatican City State)
                          </option>
                          <option value="HND">Honduras</option>
                          <option value="HKG">Hong Kong</option>
                          <option value="HUN">Hungary</option>
                          <option value="ISL">Iceland</option>
                          <option value="IND" selected="selected">India</option>
                          <option value="IDN">Indonesia</option>
                          <option value="IRN">Iran, Islamic Republic of</option>
                          <option value="IRQ">Iraq</option>
                          <option value="IRL">Ireland</option>
                          <option value="IMN">Isle of Man</option>
                          <option value="ISR">Israel</option>
                          <option value="ITA">Italy</option>
                          <option value="JAM">Jamaica</option>
                          <option value="JPN">Japan</option>
                          <option value="JEY">Jersey</option>
                          <option value="JOR">Jordan</option>
                          <option value="KAZ">Kazakhstan</option>
                          <option value="KEN">Kenya</option>
                          <option value="KIR">Kiribati</option>
                          <option value="PRK">
                            Korea, Democratic People's Republic of
                          </option>
                          <option value="KOR">Korea, Republic of</option>
                          <option value="KWT">Kuwait</option>
                          <option value="KGZ">Kyrgyzstan</option>
                          <option value="LAO">
                            Lao People's Democratic Republic
                          </option>
                          <option value="LVA">Latvia</option>
                          <option value="LBN">Lebanon</option>
                          <option value="LSO">Lesotho</option>
                          <option value="LBR">Liberia</option>
                          <option value="LBY">Libya</option>
                          <option value="LIE">Liechtenstein</option>
                          <option value="LTU">Lithuania</option>
                          <option value="LUX">Luxembourg</option>
                          <option value="MAC">Macao</option>
                          <option value="MKD">
                            Macedonia, the former Yugoslav Republic of
                          </option>
                          <option value="MDG">Madagascar</option>
                          <option value="MWI">Malawi</option>
                          <option value="MYS">Malaysia</option>
                          <option value="MDV">Maldives</option>
                          <option value="MLI">Mali</option>
                          <option value="MLT">Malta</option>
                          <option value="MHL">Marshall Islands</option>
                          <option value="MTQ">Martinique</option>
                          <option value="MRT">Mauritania</option>
                          <option value="MUS">Mauritius</option>
                          <option value="MYT">Mayotte</option>
                          <option value="MEX">Mexico</option>
                          <option value="FSM">
                            Micronesia, Federated States of
                          </option>
                          <option value="MDA">Moldova, Republic of</option>
                          <option value="MCO">Monaco</option>
                          <option value="MNG">Mongolia</option>
                          <option value="MNE">Montenegro</option>
                          <option value="MSR">Montserrat</option>
                          <option value="MAR">Morocco</option>
                          <option value="MOZ">Mozambique</option>
                          <option value="MMR">Myanmar</option>
                          <option value="NAM">Namibia</option>
                          <option value="NRU">Nauru</option>
                          <option value="NPL">Nepal</option>
                          <option value="NLD">Netherlands</option>
                          <option value="NCL">New Caledonia</option>
                          <option value="NZL">New Zealand</option>
                          <option value="NIC">Nicaragua</option>
                          <option value="NER">Niger</option>
                          <option value="NGA">Nigeria</option>
                          <option value="NIU">Niue</option>
                          <option value="NFK">Norfolk Island</option>
                          <option value="MNP">Northern Mariana Islands</option>
                          <option value="NOR">Norway</option>
                          <option value="OMN">Oman</option>
                          <option value="PAK">Pakistan</option>
                          <option value="PLW">Palau</option>
                          <option value="PSE">
                            Palestinian Territory, Occupied
                          </option>
                          <option value="PAN">Panama</option>
                          <option value="PNG">Papua New Guinea</option>
                          <option value="PRY">Paraguay</option>
                          <option value="PER">Peru</option>
                          <option value="PHL">Philippines</option>
                          <option value="PCN">Pitcairn</option>
                          <option value="POL">Poland</option>
                          <option value="PRT">Portugal</option>
                          <option value="PRI">Puerto Rico</option>
                          <option value="QAT">Qatar</option>
                          <option value="REU">Réunion</option>
                          <option value="ROU">Romania</option>
                          <option value="RUS">Russian Federation</option>
                          <option value="RWA">Rwanda</option>
                          <option value="BLM">Saint Barthélemy</option>
                          <option value="SHN">
                            Saint Helena, Ascension and Tristan da Cunha
                          </option>
                          <option value="KNA">Saint Kitts and Nevis</option>
                          <option value="LCA">Saint Lucia</option>
                          <option value="MAF">
                            Saint Martin (French part)
                          </option>
                          <option value="SPM">Saint Pierre and Miquelon</option>
                          <option value="VCT">
                            Saint Vincent and the Grenadines
                          </option>
                          <option value="WSM">Samoa</option>
                          <option value="SMR">San Marino</option>
                          <option value="STP">Sao Tome and Principe</option>
                          <option value="SAU">Saudi Arabia</option>
                          <option value="SEN">Senegal</option>
                          <option value="SRB">Serbia</option>
                          <option value="SYC">Seychelles</option>
                          <option value="SLE">Sierra Leone</option>
                          <option value="SGP">Singapore</option>
                          <option value="SXM">Sint Maarten (Dutch part)</option>
                          <option value="SVK">Slovakia</option>
                          <option value="SVN">Slovenia</option>
                          <option value="SLB">Solomon Islands</option>
                          <option value="SOM">Somalia</option>
                          <option value="ZAF">South Africa</option>
                          <option value="SGS">
                            South Georgia and the South Sandwich Islands
                          </option>
                          <option value="SSD">South Sudan</option>
                          <option value="ESP">Spain</option>
                          <option value="LKA">Sri Lanka</option>
                          <option value="SDN">Sudan</option>
                          <option value="SUR">Suriname</option>
                          <option value="SJM">Svalbard and Jan Mayen</option>
                          <option value="SWZ">Swaziland</option>
                          <option value="SWE">Sweden</option>
                          <option value="CHE">Switzerland</option>
                          <option value="SYR">Syrian Arab Republic</option>
                          <option value="TWN">Taiwan, Province of China</option>
                          <option value="TJK">Tajikistan</option>
                          <option value="TZA">
                            Tanzania, United Republic of
                          </option>
                          <option value="THA">Thailand</option>
                          <option value="TLS">Timor-Leste</option>
                          <option value="TGO">Togo</option>
                          <option value="TKL">Tokelau</option>
                          <option value="TON">Tonga</option>
                          <option value="TTO">Trinidad and Tobago</option>
                          <option value="TUN">Tunisia</option>
                          <option value="TUR">Turkey</option>
                          <option value="TKM">Turkmenistan</option>
                          <option value="TCA">Turks and Caicos Islands</option>
                          <option value="TUV">Tuvalu</option>
                          <option value="UGA">Uganda</option>
                          <option value="UKR">Ukraine</option>
                          <option value="ARE">United Arab Emirates</option>
                          <option value="GBR">United Kingdom</option>
                          <option value="USA">United States</option>
                          <option value="UMI">
                            United States Minor Outlying Islands
                          </option>
                          <option value="URY">Uruguay</option>
                          <option value="UZB">Uzbekistan</option>
                          <option value="VUT">Vanuatu</option>
                          <option value="VEN">
                            Venezuela, Bolivarian Republic of
                          </option>
                          <option value="VNM">Viet Nam</option>
                          <option value="VGB">Virgin Islands, British</option>
                          <option value="VIR">Virgin Islands, U.S.</option>
                          <option value="WLF">Wallis and Futuna</option>
                          <option value="ESH">Western Sahara</option>
                          <option value="YEM">Yemen</option>
                          <option value="ZMB">Zambia</option>
                          <option value="ZWE">Zimbabwe</option>
                        </select>
                        <input
                          type="text"
                          name="companyname"
                          value=""
                          size="40"
                          class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control form-name"
                          id="name"
                          aria-required="true"
                          aria-invalid="false"
                          placeholder="Your Company Name"
                        />
                        <select
                          class="wpcf7-form-control col-6 wpcf7-text wpcf7-validates-as-required form-control form-name"
                          name="industry"
                          required=""
                        >
                          <option disabled="" selected="">
                            Select Your Industry*
                          </option>
                          <option
                            value="Energy - Oil &amp; Gas, Oil Field Services &amp; Renewables"
                          >
                            Energy - Oil &amp; Gas, Oil Field Services &amp;
                            Renewables
                          </option>
                          <option value="Clothing / Apparel / Fashion">
                            Clothing / Apparel / Fashion
                          </option>
                          <option value="Education">Education</option>
                          <option value="Food &amp; Beverages">
                            Food &amp; Beverages
                          </option>
                          <option value="Government">Government</option>
                          <option value="Healthcare">Healthcare</option>
                          <option value="High Tech">High Tech</option>
                          <option value="Insurance">Insurance</option>
                          <option value="Life Sciences">Life Sciences</option>
                          <option value="Manufacturing">Manufacturing</option>
                          <option value="Media &amp; Information Services">
                            Media &amp; Information Services
                          </option>
                          <option
                            value="Resources - Metals, Mining &amp; Construction"
                          >
                            Resources - Metals, Mining &amp; Construction
                          </option>
                          <option value="Retail">Retail</option>
                          <option value="Consumer Packaged Goods">
                            Consumer Packaged Goods
                          </option>
                          <option value="Technology Business Unit">
                            Technology Business Unit
                          </option>
                          <option value="Telecom">Telecom</option>
                          <option
                            value="Travel, Transportation &amp; Hospitality"
                          >
                            Travel, Transportation &amp; Hospitality
                          </option>
                          <option value="Utilities">Utilities</option>
                          <option value="Other">Other</option>
                        </select>
                        <select
                          class="wpcf7-form-control col-6 wpcf7-text wpcf7-validates-as-required form-control form-name"
                          name="service"
                          required=""
                        >
                          <option disabled="" selected="">
                            Select Your Service*
                          </option>
                          <option value="Website/Web App Development">
                            Website/Web App Development
                          </option>
                          <option value="Ecommerce Solution">
                            Ecommerce Solution
                          </option>
                          <option value="Business Automation/ERP">
                            Business Automation/ERP
                          </option>
                          <option value="Outsourced Product Development">
                            Outsourced Product Development
                          </option>
                          <option value="Mobile App Solutions">
                            Mobile App Solutions
                          </option>
                          <option value="Digital Marketing">
                            Digital Marketing
                          </option>
                          <option value="Others">Others</option>
                        </select>
                        <textarea
                          class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control form-name"
                          placeholder="How can we help you?"
                          name="message"
                        ></textarea>
                        <div
                          class="g-recaptcha brochure__form__captcha"
                          data-sitekey="6Les_d4ZAAAAADuycC7pCedOh7EWtXDw_UIa5eCK"
                        ></div>
                        <input
                          type="submit"
                          class="border-button"
                          value="Enquire Now"
                        />
                      </div>
                    </form>
                  </div>
                  <div class="col-md-12 col-lg-6 footernew-top-right">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-3 col-3">
                            <img
                              src="https://www.webshark.in/img/newfooter/india-flag.jpg"
                            />
                          </div>
                          <div class="col-md-8 col-8">
                            <span class="country-name">India</span>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <span class="new-address"
                              >#42/3, 4B, 2nd Floor Near Kannakpura Main RD,
                              100FT, Outer Ring Rd, J. P. Nagar, Bengaluru,
                              Karnataka 560078.</span
                            >
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-3 col-3">
                            <img
                              src="https://www.webshark.in/img/newfooter/india-flag.jpg"
                            />
                          </div>
                          <div class="col-md-8 col-8">
                            <span class="country-name">India</span>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <span class="new-address"
                              >150, 1, Infantry Rd, opp. Commissioner Office,
                              Vasanth Nagar, Mumbai, Maharashtra 400070
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row pt-4">
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-3 col-3">
                            <img
                              src="https://www.webshark.in/img/newfooter/usa-flag.jpg"
                            />
                          </div>
                          <div class="col-md-8 col-8">
                            <span class="country-name">USA</span>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <span class="new-address"
                              >WeWork Coda<br />756 West Peachtree St NW
                              Atlanta, GA 30308 United States</span
                            >
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-3 col-3">
                            <img
                              src="https://www.webshark.in/img/newfooter/uk-flag.jpg"
                            />
                          </div>
                          <div class="col-md-8 col-8">
                            <span class="country-name">UK</span>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <span class="new-address"
                              >WeWork No 1 Poultry<br />
                              1 Poultry London, EC2R 8EJ United Kingdom</span
                            >
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row footernew-top-p-1">
                      <div class="col-md-6">
                        <div class="new-phone">
                          <div>Sales Enquires</div>
                          <a href="mailto:sales@webshark.in"
                            ><span>sales@webshark.in</span></a
                          >
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="new-phone">
                          <div>General Enquires</div>
                          <a href="mailto:coffee@webshark.in"
                            ><span>coffee@webshark.in</span></a
                          >
                        </div>
                      </div>
                    </div>
                    <div class="row footernew-top-p-2">
                      <div class="col-md-6">
                        <div class="new-phone">
                          <div>Phone Number</div>
                          <a href="tel:917620361284"
                            ><span>+(91) 76203 61284</span></a
                          >
                        </div>
                      </div>
                      <div class="col-md-6" style="display: none">
                        <div class="new-phone us">
                          <div>USA Phone Number</div>
                          <span>+(91) 76203 61284</span>
                        </div>
                      </div>
                    </div>
                    <div class="row footernew-top-p-3" style="display: none">
                      <div class="col-md-6">
                        <div class="new-phone uk">
                          <div>UK Phone Number</div>
                          <span>+(91) 76203 61284</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container-fluid">
              <div class="row moving-text">
                <marquee scrollamount="20"
                  >WEBSHARK WEBSHARK WEBSHARK WEBSHARK WEBSHARK WEBSHARK
                  WEBSHARK WEBSHARK WEBSHARK WEBSHARK WEBSHARK WEBSHARK</marquee
                >
              </div>
            </div>
            <div class="footer-middle">
              <div class="row">
                <div class="col-md-4 main-footer-left">
                  <div>
                    <img
                      src="https://webshark.b-cdn.net/img/webshark_new_logo.webp"
                      width="60%"
                      class="fflogo"
                    />
                  </div>
                  <p>
                    Over the years of experience , we gained reputation in Web
                    Design services, eCommerce websites, Customized web
                    development services, Digital Marketing services. We take
                    pride in delivering more than 1200+ projects till date.
                  </p>
                </div>
                <div class="col-md-3 first-links">
                  <div class="footer-head">Our Services</div>
                  <ul class="footer-linked">
                    <li>
                      <a
                        href="https://www.webshark.in/services/web-development/web-development-company-bangalore.php"
                        >Web Development</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.webshark.in/react-native-development-company-bangalore.php"
                        >Mobile App Development</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.webshark.in/digital-marketing-company-bangalore.php"
                        >Digital Marketing</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.webshark.in/services/android-app-development/"
                        >Android Application</a
                      >
                    </li>
                    <li>
                      <a href="https://www.webshark.in/services/ai/"
                        >Artificial Intelligence</a
                      >
                    </li>
                    <li>
                      <a href="https://www.webshark.in/services/graphic-design/"
                        >Graphic Design</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="col-md-3 second-links">
                  <div class="footer-head">Hire Developers</div>
                  <ul class="footer-linked">
                    <li>
                      <a
                        href="https://www.webshark.in/hire-nodejs-developers.php"
                        >NodeJS Developers</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.webshark.in/hire-reactjs-developers.php"
                        >ReactJs Developers</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.webshark.in/hire-angularjs-developers.php"
                        >Angular Developers</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.webshark.in/hire-reactjs-developers.php"
                        >React Native Developers</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.webshark.in/hire-reactjs-developers.php"
                        >Vue.js Developers</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.webshark.in/hire-reactjs-developers.php"
                        >ExpressJS Developers</a
                      >
                    </li>

                    <li>
                      <a
                        href="https://www.webshark.in/hire-reactjs-developers.php"
                        >Laravel Developers</a
                      >
                    </li>

                    <li>
                      <a
                        href="https://www.webshark.in/hire-reactjs-developers.php"
                        >PHP Developers</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="col-md-2 third-links">
                  <div class="footer-head">Quick Links</div>
                  <ul class="footer-linked">
                    <li><a href="https://www.webshark.in/">Home</a></li>
                    <li>
                      <a href="https://www.webshark.in/about-us/">About Us</a>
                    </li>
                    <li>
                      <a href="https://www.webshark.in/works/">Portfolio</a>
                    </li>
                    <li>
                      <a href="https://www.webshark.in/contact/">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 connect-head">
                  <div class="head">Connect</div>
                  <ul class="newsocial">
                    <li>
                      <a
                        href="https://www.facebook.com/webshark.in/"
                        aria-label="facebook"
                        target="_blank"
                        ><i class="fa fa-facebook"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.instagram.com/webshark.in/"
                        aria-label="instagram"
                        target="_blank"
                        ><i class="fa fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/company/webshark-in/"
                        aria-label="linkedin"
                        target="_blank"
                        ><i class="fa fa-linkedin"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://twitter.com/webshark_in"
                        aria-label="twitter"
                        target="_blank"
                        ><i class="fa fa-x-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.pinterest.com/websharkwebservices"
                        aria-label="pinterest"
                        target="_blank"
                        ><i class="fa fa-pinterest-p"></i
                      ></a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-8 country-list">
                  <div class="head">We serves in</div>
                  <ul class="newflag">
                    <li>
                      <img
                        src="https://www.webshark.in/img/newfooter/004-india.png"
                      />
                      <div>India</div>
                    </li>
                    <li>
                      <img
                        src="https://www.webshark.in/img/newfooter/002-united-arab-emirates.png"
                      />
                      <div>UAE</div>
                    </li>
                    <li>
                      <img
                        src="https://www.webshark.in/img/newfooter/003-united-kingdom.png"
                      />
                      <div>UK</div>
                    </li>
                    <li>
                      <img
                        src="https://www.webshark.in/img/newfooter/005-usa.png"
                      />
                      <div>USA</div>
                    </li>
                    <li>
                      <img
                        src="https://www.webshark.in/img/newfooter/006-south-africa.png"
                      />
                      <div>South Africa</div>
                    </li>
                    <li>
                      <img
                        src="https://www.webshark.in/img/newfooter/001-canada.png"
                      />
                      <div>Canada</div>
                    </li>
                    <li><div>And Serving 89 + Countries</div></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="star-section container-fluid">
              <div class="row">
                <ul class="rating-listt">
                  <li>
                    <a href="https://g.co/kgs/E44Tdzc" target="_blank">
                      <div class="star-img">
                        <img
                          src="https://www.webshark.in/img/newfooter/s-5.png"
                        />
                      </div>
                      <div class="star-text">
                        <i class="fa fa-star"></i> 4.7
                      </div>
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://clutch.co/profile/webshark-web-services"
                      target="_blank"
                    >
                      <div class="star-img">
                        <img
                          src="https://www.webshark.in/img/newfooter/s-1.png"
                        />
                      </div>
                      <div class="star-text">
                        <i class="fa fa-star"></i> 4.5
                      </div>
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.goodfirms.co/company/webshark-web-services"
                      target="_blank"
                    >
                      <div class="star-img">
                        <img
                          src="https://www.webshark.in/img/newfooter/s-2.png"
                        />
                      </div>
                      <div class="star-text">
                        <i class="fa fa-star"></i> 5.0
                      </div>
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.designrush.com/agency/profile/webshark-web-services"
                      target="_blank"
                    >
                      <div class="star-img">
                        <img
                          src="https://www.webshark.in/img/newfooter/s-3.png"
                        />
                      </div>
                      <div class="star-text">
                        <i class="fa fa-star"></i> 4.8
                      </div>
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.topdevelopers.co/profile/webshark-web-services"
                      target="_blank"
                    >
                      <div class="star-img">
                        <img
                          src="https://www.webshark.in/img/newfooter/s-4.png"
                        />
                      </div>
                      <div class="star-text">
                        <i class="fa fa-star"></i> 4.6
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="copyright" style="margin-top: 0; background: #000">
              <div class="container">
                <div class="row">
                  <div class="col-md-12 text-center">
                    <span
                      >Copyright 2012 - 2024, All Right Reserved WebShark Web
                      Services Pvt Ltd.</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </main>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/TextPlugin.min.js"></script>
    <script src="assets/js/EasePack.min.js"></script>
    <script src="assets/js/ScrollToPlugin.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/MotionPathPlugin.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <!-- jQuery Ripples JS -->
    <script src="assets/js/custom copy.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- clients Slider -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 7,
        spaceBetween: 0,
        grabCursor: true,
        freeMode: true,
        speed: 10000,
        loop: true,
        autoplay: {
          delay: 0.5,
          disableOnInteraction: false,
        },
      });
      // Slider 2
      var swiper = new Swiper(".mySwiper2", {
        slidesPerView: 7,
        spaceBetween: 0,
        grabCursor: true,
        freeMode: true,
        speed: 10000,
        loop: true,
        autoplay: {
          delay: 0.5,
          disableOnInteraction: false,
          reverseDirection: true,
        },
      });
    </script>

    <!-- Modal -->
    <div
      class="modal fade"
      id="videoModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button
              type="button"
              class="close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
            <video
              class=""
              id="clientv"
              loop
              playsinline
              poster="https://cdn-eahjn.nitrocdn.com/ChEvwayTHZmZJUAdsUNMLXuXZdBprFoQ/assets/images/optimized/rev-ee91953/www.spinxdigital.com/app/themes/spinxdigital/assets/images/hero-txt-img.jpg"
            >
              <source
                src="https://webshark.b-cdn.net/opt_assets/main-intro_ucuzno.mp4"
                type="video/mp4"
              />
            </video>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
