@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

body{
    font-family: Inter, sans-serif;
    font-weight: 400;
    line-height: 1.55;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    overflow-x: hidden;
}
a{
  text-decoration: none;
}
/* Custom CSS */
.fixed-bottom, .fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1;
}

.navbar {
    padding: 0;
    z-index: 11;
    background-color: transparent;
}
 
.navbar-brand img {
    max-width: 240px;
    height: auto;
  }
  
  .navbar-nav .nav-link {
    color: #fff;
    font-family: Inter Medium, sans-serif;
    font-weight: 500;
    line-height: 20px;
    padding: 50px 0;
    background: transparent;
    position: relative;
    z-index: 9999;
    text-transform: uppercase;
    height: auto !important;
    cursor: pointer;
    letter-spacing: 1.5px;
    transition: all .6s ease;
    margin-right: 20px;
  }
  
  .navbar-nav .nav-link:hover {
    color: #ffff;
  }
  
  .navbar-toggler {
    border: none;
    background: transparent;
  }
  
  .navbar-toggler:focus {
    outline: none;
  }
  
  .navbar-toggler-icon {
    background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba(0, 0, 0, 0.5)" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22m-22 8h22" /%3E%3C/svg%3E');
  }
  
  .navbar-collapse {
    justify-content: flex-end;
  }
 

  .slide-text> .bg-video {
    width: 100%;
            height: 80vh;
            object-fit: cover;
            object-position: center;
            position: relative;
            top: 0;
            left: 0;
  }
  
  /* background-color and color should be the same as the below otherwise it won't work */
  .slide-text > .text {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    color: #fff;
    font-size: 220px;
    font-family: Inter SemiBold, sans-serif;
    font-weight: 700;
    text-align: left;
    letter-spacing: -9.25px;
    padding-left: 75px;
    line-height: 85vh;
    mix-blend-mode: darken;
  }
  .slide-subtitle {
    color: #fff;
    bottom: 100px;
    position: relative;
    font-size: 76px;
    font-family: Inter SemiBold, sans-serif;
    font-weight: 700;
    text-align: left;
    line-height: normal;
    letter-spacing: -1.25px;
    padding-left: 14px;
  }

  .main-slider{
    height: 90vh;
  }
  .main-slider:before {
    display: none;
    content: "";
    pointer-events: none;
    position: absolute;
    left: -578px;
    top: -622px;
    width: 1446px;
    height: 1446px;
    background: #16171a;
    background: radial-gradient(50.03% 50.03% at 50% 49.97%, rgba(22, 23, 26, 0) 0, #16171a 100%);
    z-index: 0;
}
.main-slider .web-gradiant{
    max-width: 904px;
    pointer-events: none;
    position: absolute;
    top: -50px;
    z-index: 0;
    left: -50px;
    width: 100%;
}
.about-heading{
    font-size: 95px;
    font-weight: 700;
}
.about-heading1{
    font-size: 95px;
    opacity: 0;
    font-weight: 700;
    transform: translateY(20px); /* Initial position off the screen */
}
.main-about{
    height: auto;
    padding: 80px 0;
}
.featured-work1{
  margin-top: 300px;
}
#linesvg{
    position: absolute;
    z-index: 0;
}
.about{
margin-top: 100px;
  padding-right: 60px;
}
.about-content{
  font-size: 21px;
  font-weight: 400;
  color: #fff;
  z-index: 1;
  position: relative;
  margin-top: 30px;
}
.about-image {
  padding-right: 85px;
}
.about-image img{
  border-radius: 5px;
  height: 350px;
  margin-top: 200px;
  position: relative;
  z-index: 1;
}

video {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.btn {
  position: relative;
  padding: 9px 30px;
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;
  color: #fff;
  background-color: transparent;
  border: 2px solid #3f93d2;
  border-radius: 30px;
  cursor: pointer;
  overflow: hidden;
  transition: background-color 0.3s, color 0.3s;
}

.btn::before {
  content: '';
  position: absolute;
  background-color: #333;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  transition: width 0.3s;
}

.btn::after {
  content: '→';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.btn:hover {
  color: #fff;
  background-color: #3f93d2;
  padding-right: 40px;
  transition:  0.3s;
}

.btn:hover::before {
  width: 100%;
}

.btn:hover::after {
  opacity: 1;
}
.work-heading{
  font-size: 95px;
  font-weight: 700;
}
.featured-work{
  margin-top: 400px;
  padding-bottom: 100px;
  position: relative;
  z-index: 1;
}
.work-main{
  margin-top: 70px;
  margin-bottom: 0px;
}
.work-main1{
  margin-top: 50px;
}
.work-main2{
  margin-top: 50px;
}
.work-img{
  border-radius: 10px;
}
.work-category{
  padding: 10px 0px 0px 5px;
  text-transform: uppercase;
  font-size: 12px;
}
.work-name{
  font-size: 40px;
    padding: 0px 0px 0px 5px;
    transition: 0.5s;
}
.work-main:hover, .work-main1:hover, .work-main2:hover{
  cursor: pointer;
}
.work-name:before {
  content: '»';
  position: absolute;
  opacity: 0;  
  transition: 0.5s;
}

.work-main:hover .work-name{
  padding-right: 24px;
  padding-left:25px;
  transition: 0.5s;
  cursor: pointer;
}

.work-main:hover .work-name:before {
  opacity: 1;
  transition: 0.5s;
  left: auto;
  margin-left: -30px;
}


.work-main1:hover .work-name{
  padding-right: 24px;
  padding-left:25px;
  transition: 0.5s;
  cursor: pointer;
}

.work-main1:hover .work-name:before {
  opacity: 1;
  transition: 0.5s;
  left: auto;
  margin-left: -30px;
}
.work-main2:hover .work-name{
  padding-right: 24px;
  padding-left:25px;
  transition: 0.5s;
  cursor: pointer;
}

.work-main2:hover .work-name:before {
  opacity: 1;
  transition: 0.5s;
  left: auto;
  margin-left: -30px;
}


.reveal {
  visibility: hidden;
  position: relative;
  overflow: hidden;
}

.imageContainer{
  display: flex;
  flex-direction: row;
  gap: 25px;
  width: 150%;
}

.imageContainer .image{
  height: 150px;
  width: 100%;
  background-image: url('https://lusion.co/assets/images/logo/@logo--cocacola.svg');
    background-size: cover;
}

.image:nth-child(odd){
  background-image: url('https://lusion.co/assets/images/logo/@logo--calvin-klein.svg')
}

.client-logo{
  margin-top: 100px;
  margin-bottom: 70px;
}
.client-heading{
  font-size: 95px;
  font-weight: 700;
}

.expert-area{
  margin-top: 100px;
  margin-bottom: 70px;
}
.expert-heading{
  font-size: 95px;
  font-weight: 700;
}
.expert-card {
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  width: calc(calc((100% - 11 * 2vw) / 12) * 3 + 2vw * 2);
  color: #000;
  aspect-ratio: 314 / 438;
  transform-style: preserve-3d;
  font-size: 1.3vw
}

.expert-card-front {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.25em 1.875em;
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  border-radius: .8em;
  background: #fff;
}
.expert-card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: visible;
  background:#fff;
  background-image: url(../img/home/cardback.png);
  background-size: contain;
  border-radius: .8em;
  background-repeat: no-repeat;
  transform: rotateY(0deg)
}


.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
  pointer-events: auto;
}


/* Style the front side (fallback if image is missing) */

.flip-card-front {
  background-color: #fff;
  color: #000;
  text-align: center;
  height: auto;
  height: 100%;
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  transform: rotateY(180deg);
}
.flip-card-front p{
  font-size: 15px;
    text-align: left;
    font-weight: 400;
}

.flip-card-back {
  background-color: #fff;
    color: black;
    background-image: url(../img/home/cardback.png);
    background-size: contain;
    border-radius: 10px;
    background-repeat: no-repeat;
    
    height: 100%;
  /* change the below */
}
.flip-row{
  position: relative;
  height: 650px;
}
.flip-cards {
  display: flex;
  margin-top: 150px;
  margin-bottom: 300px;
  
}
.front-title-text{
  font-size: 44px;
  font-family: "Black Ops One", system-ui;
  font-weight: 100;
  font-style: normal;
  text-align: right;
  line-height: 32px;
  vertical-align: top;
}
.flip-card-front p:not(:last-child):before {
  content: ".......................................";
  position: absolute;
  letter-spacing: .125em;
  color: var(--color-blue);
  opacity: .2;
  margin: 16px -1px;
}

.flip-card {
  position: absolute;
  top: 60%;
  left: 25%;
  transform: translate(50%,-50%);
  width: 300px;
  height: 420px;
  animation-name: my-animation;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes my-animation {
  from {
    top: 60%;
  }
  to {
    background-color: #33475b;
    
    top: 70%;
  }
}

/* This container is needed to position the front and back side */

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1.8s;
  transform-style: preserve-3d;
}
.front-title{
  text-transform: uppercase;
  text-align: left;
  font-size: 28px;
  margin-bottom: 25px;
  padding-left: 5px;
  font-weight: 500;
}
.card-row{
  height: 60px;
}
.bottom .front-title{
  margin: 15px 0 0 0;
  transform: rotate(180deg);
}
.bottom .front-title-text{
  margin: 0;
  line-height: 58px;
  transform: rotate(180deg);
}
.work-img:hover {
}



.tw-footer {
  background-color: #151414;
  position: relative;
  z-index: 2;
  padding: 75px 0 0
}

.tw-footer.footer-top-space {
  padding: 75px 0 0
}

.tw-footer .contact-us {
  margin-top: 0;
  margin-bottom: 30px;
  padding-left: 80px
}

.tw-footer .contact-us .contact-info {
  margin-left: 50px
}

.tw-footer .contact-icon i {
  font-size: 24px;
  top: -15px;
  position: relative;
  color: #2882c3
}

.tw-footer-info-box {
  position: absolute;
  top: -122px;
  background: #202020;
  padding: 40px;
  z-index: 2
}

.tw-footer-info-box .geobin_widget h3 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 25px
}

.tw-footer-info-box .textwidget p {
  margin: 26px 0 32px
}

.tw-footer-info-box .footer-social-link ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%
}

.tw-footer-info-box .footer-social-link li {
  display: inline-block;
  margin-bottom: 0;
  margin-top: 8px
}

.tw-footer-info-box .footer-social-link a i {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  background: #000;
  margin-right: 5px;
  color: #fff
}

.tw-footer-info-box .footer-social-link a i.fa-facebook {
  background-color: #3B5998
}

.tw-footer-info-box .footer-social-link a i.fa-twitter {
  background-color: #55ACEE
}

.tw-footer-info-box .footer-social-link a i.fa-google-plus {
  background-color: #DD4B39
}

.tw-footer-info-box .footer-social-link a i.fa-linkedin {
  background-color: #0976B4
}

.tw-footer-info-box .footer-social-link a i.fa-instagram {
  background-color: #31709d
}

.tw-footer-info-box .footer-social-link a i.fa-youtube {
  background-color: #dd4b39
}

.tw-footer-info-box .footer-social-link a i.fa-pinterest-p {
  background-color: #B7242A
}

.footer-awarad {
  margin-top: 335px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
  -moz-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.footer-awarad p {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  margin-left: 20px;
  padding-top: 15px
}

.footer-info-text {
  margin: 26px 0 32px
}

.footer-left-widget {
  padding-left: 80px
}

.footer-widget span,
.footer-left-widget span,
.footer-widget .section-heading {
  margin-bottom: 35px
}

.footer-widget h3 {
  font-size: 24px;
  color: #fff;
  position: relative;
  margin-bottom: 15px;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content
}

.footer-widget ul {
  width: 50%;
  float: left;
  margin: 0;
  padding: 0
}

.footer-widget li {
  margin-bottom: 18px;
  list-style: none
}

.footer-widget p {
  margin-bottom: 27px
}

.footer-widget a {
  color: #878787;
  -webkit-transition: all 0.3s;
  transition: all 0.3s
}

.footer-widget a:hover {
  color: #2882c3
}

.footer-widget:after {
  content: "";
  display: block;
  clear: both
}

.star-section{
  background: #202020;
padding: 20px 60px;
margin: 40px 0;
}
.star-img{
  padding: 0;
width: 50%;
display: inline-block;
}
.star-img img{
  padding: 0 10px 0px 0px;
  width: 100%;
  cursor: pointer;
}
.star-text i{
  color: #3F93D0;
  padding: 5px 15px;
}
.star-text {
color: #fff;
display: inline-block;
width: 40%;
vertical-align: middle;
border-right: 1px solid;
margin-right: 0;
}
.rating-listt {
overflow: auto;
display: -ms-flexbox;
display: flex;
white-space: nowrap;
margin: 0;
}
.rating-listt li:last-child .star-text{
border: none;
}
.country-list{
  padding-left: 40px;
}
.country-list .head{
  color: #fff;
font-size: 22px;
margin-bottom: 10px;
text-transform: uppercase;
font-weight: 500;
}
.connect-head .head{
  color: #fff;
font-size: 22px;
margin-bottom: 10px;
text-transform: uppercase;
font-weight: 500;
}
.newsocial, .newflag{
  padding: 0;
}
.newflag li img{
  width: 100%;
}
.newsocial li a{
  color: #fff;
padding: 0 12px;
line-height: 40px;
}
.newsocial li{
  list-style: none;
display: inline-block;
margin-bottom: 0;
margin-top: 8px;
margin-right: 15px;
border: 1px solid #757575;
border-radius: 50%;
width: 40px;
height: 40px;
}
.newflag li{
 list-style: none;
display: inline-block;
margin-bottom: 0;
margin-top: 8px;
margin-right: 60px;
border: 1px solid #757575;
border-radius: 50%;
width: 40px;
height: 40px;
vertical-align: top;
}
.newflag li:last-child{
  list-style: none;
display: inline-block;
margin-bottom: 0;
margin-top: 8px;
margin-right: 40px;
text-align: left;
vertical-align: top;
width: 11%;
border: none;
font-size: 18px;
font-weight: bold;
vertical-align: top;
}
.newflag li div{
  color: #fff;
margin-top: 10px;
line-height: normal;
text-align: center;
font-size: 12px;
}
.main-footer-left .fflogo{
  margin-bottom: 20px;
}
.first-links{
  padding-left: 40px;
}
.second-links{
  padding-left: 30px;
}
.footer-linked{
  padding: 5px 0px;
list-style: none;
}
.footer-head{
color: #fff;
font-size: 22px;
margin-bottom: 10px;
text-transform: uppercase;
font-weight: 600;
}
.footer-linked li a{
  color: #fff;
  padding: 5px 0;
  display: inline-block;
}
.main-footer-left{
  color: #fff;
}
.footer-middle {
padding-left: 80px;
padding-right: 80px;
padding-top: 50px;
padding-bottom: 25px;
}
.moving-text{
background: transparent;
margin: 45px 0;
}
.econtact-form .form-group .form-control {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 15px;
  line-height: 1.5;
  color: #fff;
  background-color: rgb(0 0 0 / 0%);
  background-clip: padding-box;
  border: 0 !important;
  border-bottom: 1px solid #606060 !important;
  border-radius: 0;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.border-button {
  background-color: #4194cf;
  box-shadow: none;
  border: 2px solid #49BDE0;
  color: #fff;
  font-size: 15px;
  padding: 5px 27px;
  margin-top: 20px;
  width: auto;
}
footer{
  font-family: 'Inter', sans-serif;
  color: #fff;
}
.moving-text marquee{
  color: #fff;
    font-size: 530px;
    z-index: -1;
    position: absolute;
    font-weight: 600;
    opacity: 0.09;
    bottom: 0;
}
.copyright {
  padding: 28px 0;
  margin-top: 55px;
  background-color: #202020;
}
h5.newform-heading {
background: -webkit-gradient(linear,left top,right top,from(#4194d0),color-stop(39.06%,#00c6e9),color-stop(77.6%,#0084ff),to(#00c6e9));
background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 23px;
font-weight: 600;
}
.mainnewfooter{
  color: #fff;
  padding-left: 80px;
  padding-right: 80px;
}
.footernew-top-right{
  padding-left: 40px;
  padding-top: 30px;
}
.footernew-top{
  background: #202020;
  padding: 45px;
}
.footernew-contact .form-group .form-control{
  display: block;
width: 100%;
padding: 10px;
font-size: 16px;
margin-bottom: 15px;
line-height: 1.5;
color: #fff;
background-color: rgb(0 0 0 / 0%);
background-clip: padding-box;
border: 0 !important;
border-bottom: 1px solid #606060 !important;
border-radius: 0;
transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.footernew-contact .border-button{
  background: transparent;
width: 100%;
padding: 8px;
font-weight: bold;
}
.r-padding{
  padding-right: 10px;
}
.country-name{
  color: #fff;
font-weight: bold;
margin-left: -15px;
  font-size: 20px;
text-transform: uppercase;
}
.new-address{
margin: 15px 0px;
display: block;
color: #fff;

}
.new-email, .new-phone{
  color: #b7afaf;
}
.new-email .fa{
  margin-right: 15px;
}
.new-phone .fa{
  margin-right: 15px;
}
.new-phone div{
  color: #fff;
  font-weight: bold;
}
.new-phone span{
  margin-bottom: 15px;
  display: block;
  color: #fff;
}
.new-phone.uk span{
  opacity: 0;
}
.new-phone.us span{
  opacity: 0;
}
.footernew-top-p-1{
      border-top: 1px solid #777;
padding-top: 25px;
margin-top: 15px;
}
.rating-listt li{
  list-style: none;
  display: inline-block;
  width: auto;
}
@media only screen and (max-width: 1181px) {
  .mainnewfooter{
      padding-left: 45px;
      padding-right: 45px;
  }
  .footer-middle {
padding-left: 45px;
padding-right: 45px;
}
.star-img{
  padding: 0;
width: 46%;
display: inline-block;
}
.star-img img {
padding: 0 20px 0px 0px;
width: 100%;
}
.star-text{
color: #fff;
display: inline-block;
width: 40%;
vertical-align: middle;
border-right: 1px solid;
margin-right: 25px;
}
.newflag li{
  margin-right: 30px;
margin-bottom: 25px;
}
.newflag li:last-child{
width: 30%;
}
.star-section{
padding: 20px 30px;
}
}
@media only screen and (max-width: 769px) {
  .first-links, .second-links, .third-links{
      display: none;
  }
  .rating-listt{
      overflow: auto;
display: -ms-flexbox;
display: flex;
white-space: nowrap;
padding: 10px;
  }

  .newflag li:last-child{
      width: 100%;
  }
  .new-address{
      margin: 15px 0px 25px 0px;
  }
  .newflag li:last-child div{
      text-align: left;
  }
  .newflag li{
      margin-right: 30px;
  }
  .mainnewfooter{
      padding-left: 30px;
      padding-right: 30px;
  }
  .footernew-top-right{
      padding-left: 0px;
  }
  .footernew-top-right .pt-4{
      padding-top: 0px !important;
  }
  .moving-text{
      margin: 20px 0;
  }
  .footer-middle{
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
  }
  .first-links {
padding-left: 15px;
}
.second-links {
padding-left: 15px;
}
.country-list {
padding-left: 15px;
}
.newflag li{
  margin-left: 10px;
margin-right: 10px;
margin-bottom: 15px;
width: 35px;
height: 35px;
}
.newflag li:last-child{
  margin-top: 18px;
}
.star-section{
margin: 20px 0;
padding: 5px 15px;
}
.star-img{
width: 118px;
margin: 0;
}
.star-img img {
padding: 0;
width: 100%;
display: block;
}
.star-text{
width: auto;
margin: 7px 25px 0px 10px;
height: 75%;
vertical-align: top;
padding-right: 15px;
}
.star-text i {
padding: 0px 5px;
}
.copyright{
padding: 10px 0;
}
.moving-text marquee {
display: none;
padding: 240px;
font-size: 600px;
}
}

.portfolio__text {
  text-align: center;
  font-size: 90px;
  font-weight: 700;
  color: #fff;
  opacity: 1;
  
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .portfolio__text {
    font-size: 110px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .portfolio__text {
    font-size: 90px;
  }
}
@media only screen and (max-width: 767px) {
  .portfolio__text {
    font-size: 45px;
    padding: 50px 0;
  }
}
.portfolio__area {
  position: relative;
  background-color: #000;
  overflow: hidden;
}

.portfolio__item {
  padding-bottom: 30px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  scale: 0.5;
  opacity: 0;
}
.portfolio__item:nth-child(even) {
  top: 50%;
}
@media only screen and (max-width: 767px) {
  .portfolio__item:nth-child(even) {
    top: 0%;
  }
}
.portfolio__item:hover .portfolio__info {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
.portfolio__item .img-box {
  height: 100%;
}
.portfolio__item img {
  width: 100%;
}

.portfolio__info {
  width: 175px;
  padding: 15px;
  border-radius: 5px;
  background-color: #3f93d2;
  position: absolute;
  right: 0;
  bottom: 50px;
  z-index: 1;
  -webkit-transform: translateX(60px);
          transform: translateX(60px);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .portfolio__info {
    opacity: 1;
    visibility: visible;
    right: 45px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .portfolio__info {
    opacity: 1;
    visibility: visible;
    right: 45px;
  }
}
@media only screen and (max-width: 767px) {
  .portfolio__info {
    opacity: 1;
    visibility: visible;
    right: 60px;
  }
}
.portfolio__info p {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  color: #fff;
}
.portfolio__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.3;
  color: #fff;
  padding-bottom: 3px;
}

.portfolio__date {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  color: var(--white);
}
.portfolio__list-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 0px 30px;
  position: relative;
  margin-bottom: 0;
}
@media only screen and (max-width: 767px) {
  .portfolio__list-1 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 0px;
  }
}

.portfolio__current {
  font-weight: 300;
  font-size: 60px;
  line-height: 1.1;
  color: var(--black);
}
.portfolio__btn {
  margin-top: 40px;
}
.portfolio__btn#btn_wrapper, .portfolio__btn.btn_wrapper {
  margin: 0 auto;
}

.bg_image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}
.bg_image::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  content: "";
}
.bg_image img {
  width: 120%;
}

.row_bottom {
  margin-top: 80vh;
}
@media only screen and (max-width: 767px) {
  .row_bottom {
    margin-top: 30px;
  }
}
#videoModal .modal-dialog{
  background-color: #000;
  width: 90%;
  max-width: 90%;
}
#videoModal .modal-body{
  background-color: #000;
  padding: 0;
}
#videoModal .close{
position: absolute;
    right: -16px;
    background: #fff;
    border: none;
    border-radius: 50px;
    padding: 2px 10px;
    top: -10px;
}


/* ***************************************************************
************************CONTACT US CSS*************************
*************************************************************** */

/* CONTACT US CSS */

.contact-main-banner{
  padding: 120px 0px 60px 0px;
}

.contact-main-heading{
    text-align: center;
    font-size: 120px;
    font-family: Inter, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffffa1;
    margin-top: 20px;
}
.contact-bedcrumb{
    text-align: center;
    font-family: Inter, sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 0.0525rem;
    margin-top: -20px;
}
.contact-bedcrumb span{
  margin: 0px 10px;
}
.contact-bedcrumb a{
  color: white;
}
.contact-columns-main{
  padding: 40px 0px;
  background-image: url('../img/contact/contact-us-banner.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: top;
}
.contact-column-card{
    text-align: center;
    border-right: 1px solid white;
    padding: 50px 0px;
}
.contact-column-col:nth-child(3) .contact-column-card{
  border-right: 0px;
}
.contact-column-card-icon{
  margin: 15px 0px;
}
.contact-column-card-desc h3{
    font-family: Inter, sans-serif;
    font-size: 26px;
    text-transform: uppercase;
    letter-spacing: 0.0525rem;
    font-weight: 600;
    margin: 15px 0px 0px 0px;
}
.contact-column-card-desc a{
  color: #ffffff;
}
.contact-column-card-desc p{
    font-family: Inter, sans-serif;
    font-size: 18px;
    letter-spacing: 0.0525rem;
    margin-bottom: 0px;
}
.form-main-sec{
  background-color: white;
}
/* .form-main-sec .container-fluid{
  padding-left: 5%;
  padding-right: 5%;
} */
.clients-col{
  padding: 60px 30px 30px 120px;
}
.client-heading{
  color: black;
}
.client-heading h3{
  font-size: 35px;
  font-weight: 800;
  letter-spacing: 0.0325rem;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.col-client-main-box {
  padding: 15px;
}
.col-client-main-box img{
  width: 100%;
}
.right-col{
  background-color: black;
  padding: 40px 0px 40px 80px;
}
.icon-info-box .icon {
  margin-bottom: 10px;
}
.icon-info-box .icon img{
  width: 40px;
}
.icon-info-box .head{
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 0px;
  letter-spacing: 0.0525rem;
  position: relative;
}
.icon-info-box .head::before{
  content: '';
  position: absolute;
  width: 75px;
  height: 3px;
  background-color: white;
  top: 0;
  left: 0;
}
.icon-info-box{
  margin-bottom: 40px;
  margin-top: 30px;
}
.icon-info-box .desc{
  font-size: 16px;
  color: white;
  font-family: 'Inter';
  letter-spacing: 0.06rem;
  font-weight: 300;
}
.icon-info-box .desc .bold{
  font-weight: 600;
}
.icon-information{
  margin-top: 120px;
}
.justify-center{
  justify-content: center;
}
.contact-mail-main{
  padding: 50px 0px;
}

/* contact slider */
.clientele-head{
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
}

.slider {
	background: black;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 150px;
	margin: auto;
	overflow:hidden;
	position: relative;
  display: flex;
  align-items: center;
	width: 100%;
}
	
	.slider::before,
	.slider::after {
		content: "";
		height: 100px;
		position: absolute;
		width: 200px;
		z-index: 2;
	}
	
	.slider::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	.slider::before {
		left: 0;
		top: 0;
	}
	
	.slide-track {
		animation: scroll 50s linear infinite;
		display: flex;
		width: calc(250px * 14);
	}

  .slide{
    width: 200px;
    height: auto;
  }
	
	.slide img{
		width: 125px;
    height: 125px;
	}

  @keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-250px * 7))}
  }

  .map-main{
    padding: 60px 0px;
    position: relative;
  }
  .map{
    position: relative;
    perspective: 1000px;
    overflow: hidden;
    border-radius: 30px;
  }
  .map iframe{
    border-radius: 30px;
    transform: translateZ(0);
    transition: transform 0.1s;

  }
  .map-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.76) 0%, rgba(0, 188, 212, 0) 62%, rgba(238, 130, 238, 0) 100%);
  }
  .container-contact-details{
    padding: 40px;
    background-color: #00000033;
    position: absolute;
    top: 23%;
    left: 10%;
    width: 450px;
    height: auto;
    border-radius: 30px;
    backdrop-filter: blur(5px);
  }



  /* ***************************************************************
************************ABOUT US CSS*************************
*************************************************************** */


  .what-we-do-main{
    padding: 50px 0px;
  }

  .what-we-do-img .img-anim-round img{
    width: 90%;
  }
  .what-we-do-head h3{
    font-size: 60px;
    font-weight: 600;
    line-height: 1.2;
  }
  .what-we-do-desc p{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.0525rem;
  }
  .align-bottom{
    align-items: baseline;
  }
  .our-mission-main{
    padding: 100px 0px 30px 0px;
  }
  .our-mission-head{
    position: relative;
  }
  .our-mission-head h3{
    font-size: 60px;
    font-weight: 600;
    line-height: 1.2;
  }
  .our-mission-head h3::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 75px;
    height: 5px;
    background-color: white;
  }
  .our-vision-main{
    padding: 60px 0px 30px 0px;
  }
  .our-vision-head{
    position: relative;
  }
  .our-vision-head h3{
    font-size: 60px;
    font-weight: 600;
    text-align: right;
    line-height: 1.2;
  }
  .our-vision-head h3::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 75px;
    height: 5px;
    background-color: white;
  }
  .our-vision-main .ml-auto{
    margin-left: auto;
  }
  .w-60{
    width: 65%;
  }
  .our-mission-desc{
    font-size: 18px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.0525rem;
    color: #ffffff;
    text-align: left;
  }
  .our-vision-desc{
    font-size: 18px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.0525rem;
    color: #ffffff;
    text-align: right;
  }
  .what-we-do-img{
    text-align: center;
    position: relative;
  }
  .what-we-do-img .img-box .img img{
    width: 60px;
    margin-bottom: 10px;
  }
  .what-we-do-img .img-box{
    transform: scale(0.8);
  }
  .textOne{
    font-size: 55px;
    font-weight: 800;
    line-height: 1.2;
  }
  .textTwo{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
  #imgRoundOne{
    position: absolute;
    top: -30%;
  }

  .our-business-main-head h2{
    font-size: 60px;
    font-weight: 600;
    line-height: 1.2;
    text-transform: capitalize;
    letter-spacing: 0.05rem;
    position: relative;
    margin-bottom: 30px;
    margin-top: 40px;
  }
  .our-business-main-head h2::before{
    content: "";
    position: absolute;
    width: 75px;
    height: 5px;
    background: #ffffff;
    left: 0;
    top: -10px;
  }

  .our-business{
    padding: 80px 0px;
    position: relative;
  }
  .business-card .card-col-one{
    height: 300px;
    padding: 0px 20px;
    overflow: hidden;
    z-index: 2;
  }
  .business-card .card-col-two{
    height: 150px;
    padding: 0px 20px;
    overflow: hidden;
    margin-top: -30px;
    z-index: 1;
  }
  .business-card .card-col-two.order-1{
    margin-top: 0px;
    margin-bottom: -30px;
  }
  .business-card .card-img{
    border-radius: 30px;
    height: 400px;
  }
  .business-card .card-img img{
    width: 100%;
    height: 300px;
    border-radius: 30px;
    object-fit: cover;
  }
  .business-card .card-content{
    height: 150px;
    padding: 50px 20px 30px 20px;
    background-color: #ffffff50;
    border-radius: 0px 0px 30px 30px;
  }
  .business-card .card-col-two.order-1 .card-content{
    padding: 30px 20px 50px 20px;
    border-radius: 30px 30px 0px 0px;
  }
  .business-card .card-content h5{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;

  }
  .our-values-main{
    padding: 40px 0px 0px 0px;
    background-image: url('../img/contact/contact-us-banner.jpg');
    background-size: cover;
  }
  .our-values-main h2{
    font-size: 60px;
    font-weight: 600;
    line-height: 1.2;
    text-transform: capitalize;
    letter-spacing: 0.05rem;
    position: relative;
    margin-bottom: 30px;
    margin-top: 40px;
  }
  .our-values-main h2::before{
    content: "";
    position: absolute;
    width: 75px;
    height: 5px;
    background: #ffffff;
    left: 0;
    top: -10px;
  }
  .values-img img{
    width: 50px;
    margin-bottom: 20px;
  }
  .our-values-inner{
    padding: 40px 0px;
    justify-content: center;
  }

  .values-card{
    text-align: center;
    padding: 20px;
  }
  .value-card-divider{
    width: 100%;
    background-color: white;
    height: 6px;
  }
  .values-card .value-card-heading h5{
    font-size: 45px;
    color: white;
    font-weight: 700;
    letter-spacing: 0.06rem;
    margin-bottom: 15px;
  }
  .value-card-content{
    padding: 15px 30px 30px 30px;
  }
  .value-card-content p{
    font-size: 16px;
    letter-spacing: 0.05rem;
    line-height: 1.5;
  }
  .clientele-head.about-us-page{
    font-size: 45px;
    font-weight: 700;
    letter-spacing: 0.06rem;
    margin-bottom: 15px;
    color: white;
    margin: 80px 0px 0px 20px;
    position: relative;
  }
  .clientele-head.about-us-page::before{
    content: '';
    position: absolute;
    width: 75px;
    height: 5px;
    background-color: white;
    left: 0;
    top: 0;
  }






  /* animations-what-we-do-section */
  #imgRoundOne {
      animation: rotate 10s linear infinite;
  }

  @keyframes rotate {
      from {
          transform: rotate(0deg);
      }
      to {
          transform: rotate(360deg);
      }
  }

  .what-we-do-img {
      transition: opacity 0.5s ease;
  }

  /* animations-what-we-do-content */
  .what-we-do-content {
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.what-we-do-content.hidden {
    transform: translateX(100px);
    opacity: 0;
}

/* About US page */
.about-block{padding: 80px 0px;}
.about-block .text-wrapper{display: flex;align-items: center;height: 600px;width: 50%;}
.about-block .text-box h1{background: linear-gradient(to right,#7953cd 20%,#00affa 30%,#0190cd 70%,#764ada 80%);-webkit-background-clip: text;background-clip: text;-webkit-text-fill-color: transparent;text-fill-color: transparent;background-size: 500% auto;animation: textShine 5s ease-in-out infinite alternate;font-size: 120px;font-weight: 800;text-transform: capitalize;}
@keyframes textShine {0% {background-position: 0% 50%;}100% {background-position: 100% 50%;}}
.about-block .text-box h2{font-size: 44px;margin: 20px 0px;}
.about-block .text-box p{color:gray}
.about-block .counter-box-wrapper{position: absolute;right: 0;top: 2%;height: auto;display: flex;align-items: end;flex-direction: column;width: 800px;}
.about-block .counter-box-wrapper .counter-box{padding: 30px;background-color: #fff;color: #000;position: relative;}
.about-block .counter-box-wrapper .counter-box.one{border-radius: 20px 0px 0px 0px;width: 40%;}
.about-block .counter-box-wrapper .counter-box.two{width: 50%;border-radius: 20px 0px 0px 0px;}
.about-block .counter-box-wrapper .counter-box.three{width: 60%;border-radius:20px 0px 0px 20px}
.about-block .counter-box-wrapper .counter-box h3{font-size: 42px;font-weight: 700;}
.about-block .counter-box-wrapper .counter-box h4{font-size: 16px;}
.about-block .counter-box-wrapper .counter-box .about-counter-img-one{position: absolute;top: -24px;bottom: auto;left: 55px;right: auto;transform: rotate(180deg);}

.section-title{max-width: 50%;margin: 0 auto;margin-bottom: 70px;}
.section-title h2{font-size: 55px;font-weight: 700;margin-top:10px;}
.section-title p{font-size: 18px;}

.our-value-section{padding-bottom: 80px;}
.our-value-section .our-value-item{border-radius: 20px;background-color: #fff;color:#000;text-align: center;padding-bottom: 30px;padding-left: 30px;padding-right: 30px;}
.our-value-section .our-value-icon-wrap{width: 90px;height: 90px;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;background-color: #000;justify-content: center;align-items: center;margin-bottom: 30px;margin-left: auto;margin-right: auto;display: flex;position: relative;}
.our-value-section .our-value-left{position: absolute;top: 0%;bottom: auto;left: -24px;right: auto;}
.our-value-section .our-value-right{position: absolute;top: 0%;bottom: auto;left: auto;right: -25px;}
.our-value-section img{filter:invert(1)}
.our-value-section .our-value-item h5{font-size: 26px;font-weight: 700;}

.feature-section{padding: 80px 0px;}
.feature-section .feature-item{background-color: #fff;padding: 50px;border-radius: 20px;color:#000}
.feature-section .feature-title-wrap{margin-bottom: 30px;}
.feature-section .feature-content{gap:40px}
.feature-section .feature-image{height:80px;width:80px;transform: rotate(14deg);}
.feature-section .feature-content-wrap{position: relative;}
.feature-section .feature-content-wrap .right-feature-title{width: 80%;margin-left: auto;}
.feature-section .feature-content-wrap h2{text-align: right;font-size: 55px;}
.feature-section .feature-content-wrap .btn{transition:.3s;display: flex;gap:10px;padding: 10px 20px;margin:50px 0px;width: 30%;border-radius: 50px;margin-left: auto;border:none;}
.feature-section .feature-content-wrap .btn:after{content:""}
.feature-section .feature-content-wrap .btn.btn-white{background: #fff;color: #000;}
.feature-section .feature-content-wrap .btn img{filter: invert(1);transition: .3s;}
.feature-section .feature-content-wrap .btn:hover img{transform: rotate(70deg);}
.feature-section .feature-content-wrap .btn:hover {background: #dcdcdc;}
.feature-section .feature-image-wrap{text-align: right;position: relative;overflow: hidden;}
.feature-section .feature-right-image{width: 550px;height: 600px;object-fit: cover;border-radius: 20px;}
.feature-section .feature-decoration-shape{position: absolute;bottom: -1px;right: -1px;}
.feature-section .feature-video-position{cursor: pointer;position: absolute;top: auto;bottom: -40px;left: 150px;right: auto;}
.feature-section .feature-video-rounded{width: 150px;height: 150px;background-color: #1a1a1a;border-radius: 50%;justify-content: center;align-items: center;display: flex;position: relative;}
.feature-section .feature-play-icon{position: absolute;}  

.client-section{padding: 80px 0px;}
.client-section .client-item-background{padding: 150px 200px 100px;border-radius: 20px;position: relative;background-color: #fff;color: #000;}
.client-section .client-item-background .section-title{max-width: 100%;;}
.client-section .client-decoration-two, .client-section .client-decoration-one{filter: brightness(0%);}
.client-section .grid-client{grid-template-rows: auto auto;grid-auto-columns: 1fr;display: grid;grid-column-gap: 0px;grid-row-gap: 0px;grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr;margin-bottom: 150px;}
.client-section .contact-detail-wrap{max-width: 60%;grid-column-gap: 15px;grid-row-gap: 15px;text-align: right;flex-direction: column;align-items: flex-end;margin-left: auto;display: flex;}
.client-section .contact-detail-wrap h3{font-size: 32px;font-weight: 700;}
.client-section .client-item img{width: 100%;}
.client-section .client-item.client-divider-bottom{border-bottom: 2px solid rgba(0, 0, 0, 0.1);}
.client-section .client-item{padding: 40px 30px;}
.client-section .client-divider{width: 2px;height: 100%;background-color: #000;opacity: .1;}
.client-section .client-decoration-one {height:250px;position: absolute;top: auto;bottom: -1px;left: -1px;right: auto;}
.client-section .client-decoration-two {height: 150px;position: absolute;bottom: auto;left: auto;height: 200px;top: -20px;right: -38px;}
.button-white-icon {grid-column-gap: 10px;grid-row-gap: 10px;border-radius: 50px;background-color: #000;color: #fff;justify-content: flex-start;align-items: center;padding: 10px 20px;font-size: 16px;font-weight: 600;text-decoration: none;transition: opacity .3s ease-in-out;display: flex;}
.button-white-icon img{filter: invert(1);transition: .3s;}
.button-white-icon:hover img{transform: rotate(40deg);}
.button-white-icon:hover{color:#fff}

.talk-impact{padding: 80px 0px;}
.talk-impact .stats-btn{margin-top: 40px;}
.talk-impact .stats-btn .btn{padding: 15px 40px;background-color: #fff;color:#000;border:none}
.talk-impact .section-heading p{font-size: 18px;}
.talk-impact .section-heading h3{font-size: 3.625rem;}

.talk-impact .box-right{gap:40px}
.talk-impact .box-right .colm{display: flex;flex-direction: column;gap:40px}
.talk-impact .box-right .item-card{text-align: center;font-size:1.67rem;grid-column-gap: 6.25rem;grid-row-gap: 6.25rem;border: 1px solid #fff;border-radius: 100vw;flex-direction: column;justify-content: space-between;width: 22.22rem;padding: 2.22rem 2.08rem 8.47rem;display: flex;}
.talk-impact .box-right .item-card h3{color:#000;font-size: 6.25rem;}
.talk-impact .box-right .item-circle{aspect-ratio: 1;background-color: #fff;border-radius: 100vw;justify-content: center;align-items: center;width: 100%;display: flex;}

.life-webshark-block{padding: 80px 0px;position: relative;background-color: #fff;color:#000;z-index: 1;}
.life-webshark-block .img-box{border-radius: 20px;overflow: hidden;height: 200px;}
.life-webshark-block .img-box img{width: 100%;height: 100%;object-fit: cover;}
.life-webshark-block .custom-container{margin: 0 auto;max-width: 920px;}
.life-webshark-block .section-title{max-width: 90%;}

.testimonial-slider{padding:80px 0px;}
.testimonial-slider .testimonial-marquee-item{color:#000;width: 100%;height: 100%;grid-column-gap: 100px;grid-row-gap: 100px;border-radius: 20px;background-color: #fff;flex-direction: column;flex: none;justify-content: space-between;padding: 50px;display: flex;position: relative;}
.testimonial-slider .testimonial-image-wrap {z-index: 1;width: 90px;height: 90px;background-color: transparent;border-radius: 100%;justify-content: center;align-items: center;display: flex;position: absolute;top: auto;bottom: -14px;left: auto;right: -20px;}
.testimonial-slider .testimonial-image {width: 70px;height: 70px;object-fit: cover;border-radius: 100%;}
.testimonial-slider .shape-decoration-four {z-index: 0;height: 120px;position: absolute;top: auto;bottom: 0%;left: auto;right: -2px;filter: brightness(0%);}
.testimonial-slider .testimonial-marquee-item.top-margin{margin-top: 40px;}
.testimonial-slider  .mySwiper{margin-bottom: 50px;}
.testimonial-slider .swiper-wrapper{ -webkit-transition-timing-function:linear!important;-o-transition-timing-function:linear!important;transition-timing-function:linear!important;}

.get-in-touch{grid-column-gap: 50px;grid-row-gap: 50px;border-top: 1px solid #eeeeee57;border-bottom: 1px solid #eeeeee57;align-items: center;padding-top: 50px;padding-bottom: 50px;display: flex;overflow: hidden;}
.get-in-touch .marquee-title {margin-bottom: 0;font-size: 65px;white-space: nowrap;}
.get-in-touch .marquee-arrow-wrap {width: 75px;height: 75px;background-color: #fff;border-radius: 50%;display: grid;place-items: center;}
.get-in-touch .marquee-arrow-icon {height: 30px;filter: brightness(0%);}
.get-in-touch .footer-marquee-item{gap:50px;align-items: center;text-decoration: none;display: flex;color: #fff !important;justify-content: space-evenly;}

.cta_btn .marquee-button {-webkit-appearance:none;-moz-appearance:none;appearance:none;border:0;border-radius:0;cursor:pointer;display:inline-block;height:48px;text-align:center;background-color:#3f92cf;overflow:hidden;padding:0;position:relative;text-decoration:none;-webkit-transition:all .6s ease;-moz-transition:all .6s ease;-ms-transition:all .6s ease;-o-transition:all .6s ease;transition:all .6s ease;z-index:1;z-index:1;width:200px;letter-spacing:1.5px;color:#16171a;font-weight:500;font-size:14px;line-height:20px;margin-left:60px;text-transform:uppercase;}
@media (max-width:991.98px) {.marquee-button {margin-left:22px;}}
.marquee-button:after,
.marquee-button:before {-webkit-animation:marquee 6s linear infinite;animation:marquee 6s linear infinite;color:#16171a;content:attr(data-marquee-text);line-height:48px;position:absolute;top:0;width:100%;will-change:transform;z-index:2;background:url("https://cdn-eahjn.nitrocdn.com/ChEvwayTHZmZJUAdsUNMLXuXZdBprFoQ/assets/images/optimized/rev-b4bc015/www.spinxdigital.com/app/themes/spinxdigital/assets/images/icon-email.svg") no-repeat 0;padding-left:5px;font-weight:500;background-size:18px;height:48px;font-family:"Inter Medium",sans-serif;}
.marquee-button:before {left:0;}
.marquee-button:after {left:100%;}
.marquee-button .label {opacity:0;pointer-events:none;}
.marquee-button .bg {background:#fff;height:100%;left:0;opacity:0;position:absolute;top:0;transition:opacity .3s ease;width:100%;z-index:1;}
.marquee-button:hover .bg {opacity:1;}
@media (prefers-reduced-motion:reduce) {.marquee-button:after,.marquee-button:before {-webkit-animation:none;animation:none;}}
@media (prefers-reduced-motion:reduce) {.marquee-button__background {transition:none;}}
@-webkit-keyframes marquee {0% {transform:translateZ(0);}to {transform:translate3d(-100%,0,0);}}
@keyframes marquee {0% {transform:translateZ(0);}to {transform:translate3d(-100%,0,0);}}






